*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 80vw;
    background-color: var(--cor05);
}

:root{

    --cor01:#d34410;
    --cor02:black;
    --cor03:#EB6507;
    --cor04:#EB5D07;
    --cor05:#cc5d0d;
    --box-shadow:0 .5rem 1.5rem rgba(0, 0, 0, 0.247);


}


.logo{
    font-size: 30px;
    color: white;
}

.logo-letra{
    font-size: 45px;
}

.navbar{
    background-image: linear-gradient(to top, var(--cor03), var(--cor04), var(--cor01));
    width: 100%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 10;
}

.navbar ul li{
    display: inline-block;
    margin: 0 20px;
}

.navbar ul li a{
    text-decoration: none;
    list-style: none;
    color: white;
    font-size: 20px;
    transition: 0.5s;
}

.navbar ul li a:hover{
    color: var(--cor02);
}

 .nav-button{
    color: white;
    font-size: 15px;
    padding: 15px 25px;
    background-color: black;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.4s ease-in-out 0s;
}

.nav-button:hover{
    color: black;
    background-color: white;
} 

a.link-educa{
    text-decoration: none;
}

#marcado-produto{
    color: var(--cor02);
}
/* -------------------------------- */


.sub-heading{
    text-align: center;
    color: var(--cor02);
    font-size: 2rem;
    padding-top: 1rem;
}

.heading{
    text-align: center;
    color: black;
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.btn{
    text-decoration: none;
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: white;
    background-color: black;
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
    transition: .2s all ease-in-out;
}

.btn:hover{
    background-color: var(--cor01);
    letter-spacing: .1rem;
}

.dishes .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
    grid: 5rem;
}

.dishes .box-container .box{
    padding: 1.5rem;
    background-color: #ffffffb4;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
    margin: 20px;
}

.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-cart-shopping{
    position: absolute;
    top: 10px;
    background-color: var(--cor04);
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    font-size: 25px;
    color: white;
    transition: .3s all ease-in-out;
    cursor: pointer;
}

.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-cart-shopping:hover{
    background-color: var(--cor01);
    color: whitesmoke;

}

.dishes .box-container .box .fa-heart{
    right: -15rem;
}

.dishes .box-container .box .fa-cart-shopping{
    left: -15rem;
}


.dishes .box-container .box:hover .fa-heart{
    right: 10px;
}

.dishes .box-container .box:hover .fa-cart-shopping{
    left: 10px;
}

.dishes .box-container .box img{
    height: 17rem;
    margin: 2rem 0;
}

.dishes .box-container .box h3{
    color: var(--cor05);
    font-size: 2.5rem;
}

.dishes .box-container .box .stars{
    padding:1rem 0;
}

.dishes .box-container .box .stars i{
    font-size: 1.7rem;
    color: var(--cor03);
}

.dishes .box-container .box span{
    color: #2f8000;
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}

.box h3{
    color: aqua;
}